spring.application.name=Literatura
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
gundb.peers=http://localhost:8765/gun 
